Temp. Max. (C),Temp. Min. (C),Vel. Vento (m/s),Radiacao (MJ/m²),UR Med (%),Qo,Estacao,Parametro,Cidade
"0,92","0,95","-0,16","0,97","0,55",1,inverno,r,PNL
"0,74","0,79","0,02","0,93","0,6",1,primavera,r,PNL
"0,65","0,64","-0,03","0,86","0,47",1,verao,r,PNL
"0,89","0,95","-0,1","0,96","0,34",1,outono,r,PNL
"0,88","0,9","-0,08","0,97","0,67",1,inverno,r,NT
"0,73","0,63","0,18","0,96","0,75",1,primavera,r,NT
"0,61","0,45","0,24","0,84","0,7",1,verao,r,NT
"0,84","0,79","-0,09","0,79","0,75",1,outono,r,NT
"0,9","0,9","0,79","0,98","0,76",1,inverno,r,MRG
"0,79","0,8","0,73","0,97","0,81","0,99",primavera,r,MRG
"0,69","0,64","0,71","0,93","0,74",1,verao,r,MRG
"0,86","0,91","0,75","0,97","0,71",1,outono,r,MRG
"0,89","0,93","0,7","0,96","0,69",1,inverno,r,MCR
"0,8","0,72","0,61","0,96","0,78",1,primavera,r,MCR
"0,67","0,67","0,54","0,86","0,74",1,verao,r,MCR
"0,88","0,95","0,59","0,97","0,77",1,outono,r,MCR
"0,87","0,91","0,61","0,88","0,22",1,inverno,r,Foz
"0,79","0,9","0,52","0,83","0,14",1,primavera,r,Foz
"0,59","0,57","0,44","0,84","0,12",1,verao,r,Foz
"0,86","0,89","0,53","0,65","0,12",1,outono,r,Foz
"0,9","0,92","0,48","0,97","0,66",1,inverno,r,7Q
"0,8","0,73","0,43","0,92","0,72",1,primavera,r,7Q
"0,64","0,65","0,43","0,9","0,65",1,verao,r,7Q
"0,9","0,95","0,39","0,96","0,75",1,outono,r,7Q
"0,9","0,9","0,36","0,97","0,75",1,inverno,r,CG
"0,81","0,84","0,32","0,96","0,8",1,primavera,r,CG
"0,74","0,62","0,03","0,88","0,77",1,verao,r,CG
"0,9","0,93","-0,02","0,97","0,73",1,outono,r,CG
"1,84","1,53","2,25","0,9","15,76","0,09",inverno,MAE,PNL
"1,99","1,38","2,44","1,79","12,3","0,21",primavera,MAE,PNL
"2,04","1,2","2,04","2,16","10,38","0,17",verao,MAE,PNL
"1,69","1,27","2,09","1,09","13,08","0,12",outono,MAE,PNL
"2,5","1,81","1,71","1,3","16,79","0,11",inverno,MAE,NT
"2,26","1,95","1,95","1,92","12,18","0,26",primavera,MAE,NT
"2,76","1,17","1,76","2,97","11,95","0,16",verao,MAE,NT
"2,2","1,75","1,48","2,66","11,96","0,36",outono,MAE,NT
"1,77","2,67","0,39","0,91","15,84","0,08",inverno,MAE,MRG
"1,85","1,63","0,39","1,68","9,59","0,22",primavera,MAE,MRG
"1,98","1,12","0,36","1,86","10,74","0,15",verao,MAE,MRG
"1,55","1,97","0,35","1,07","11,01","0,25",outono,MAE,MRG
"2,58","1,56","2,56","0,99","14,48","0,04",inverno,MAE,MCR
"1,78","1,47","2,4","1,6","8,1","0,18",primavera,MAE,MCR
"2,09","1,19","2,09","2,23","9,14","0,16",verao,MAE,MCR
"1,58","1,11","1,86","0,97","7,81","0,2",outono,MAE,MCR
"2,46","1,62","1,98","1,49","18,96","0,39",inverno,MAE,Foz
"1,89","2,31","1,79","2,43","13,32","0,45",primavera,MAE,Foz
"2,02","2,53","1,6","2,64","14,44","0,25",verao,MAE,Foz
"1,6","1,83","1,46","2,52","18,86","0,6",outono,MAE,Foz
"2,23","1,47","1,73","1,09","14,63","0,18",inverno,MAE,7Q
"1,96","1,74","1,6","2,32","10,09","0,19",primavera,MAE,7Q
"1,93","1,17","1,21","2,18","8,44","0,16",verao,MAE,7Q
"1,65","1,12","1,32","1,25","9,94","0,09",outono,MAE,7Q
"1,85","2,06","1,47","0,96","16,32",1,inverno,MAE,CG
"1,78","1,35","1,52","1,38","9,7","0,16",primavera,MAE,CG
"1,51","1,01","1,18","1,97","9,94","0,15",verao,MAE,CG
"1,47","1,33","1,17","1,03","11,52","0,27",outono,MAE,CG
"2,29","1,89","2,61","1,39","21,68","0,1",inverno,RMSE,PNL
"2,87","2,07","2,74","3,26","17,82","0,27",primavera,RMSE,PNL
"2,5","1,7","2,28","3,69","15,29","0,22",verao,RMSE,PNL
"2,09","1,61","2,37","1,72","19,95","0,15",outono,RMSE,PNL
"3,1","2,3","2,1","1,7","19,5","0,9",inverno,RMSE,NT
"2,93","3,16","2,31","2,52","14,8","1,44",primavera,RMSE,NT
"3,26","2,18",2,"4,29","13,69","0,2",verao,RMSE,NT
"2,82","2,77","1,84","4,16","14,27","0,96",outono,RMSE,NT
"2,17","3,08","0,51","1,21","18,22","0,09",inverno,RMSE,MRG
"2,31","1,98","0,52","2,11","11,69","0,35",primavera,RMSE,MRG
"2,34","1,4","0,46","2,37","12,6","0,18",verao,RMSE,MRG
"1,95","2,31","0,46","1,47","13,13","0,26",outono,RMSE,MRG
"3,06","1,95","2,82","1,63","16,92","0,05",inverno,RMSE,MCR
"2,31","2,49","2,63","2,33","10,34","0,23",primavera,RMSE,MCR
"2,67","1,72","2,27","3,54","11,15","0,2",verao,RMSE,MCR
"2,05","1,41","2,09","1,35","9,54","0,21",outono,RMSE,MCR
"3,06","2,11","2,34","3,18","21,08","0,5",inverno,RMSE,Foz
"2,39","2,65","2,09","5,33","16,19","0,57",primavera,RMSE,Foz
"3,04","3,11","1,87","4,28","17,35","0,34",verao,RMSE,Foz
"2,42","2,41","1,74","5,61","21,21","0,72",outono,RMSE,Foz
"2,75","1,86",2,"1,48","17,33","0,19",inverno,RMSE,7Q
"2,84","2,51","1,88","3,3","12,7","0,25",primavera,RMSE,7Q
"2,39","1,5","1,37","2,95","10,45","0,2",verao,RMSE,7Q
"2,07","1,47","1,56","1,71","11,57","0,11",outono,RMSE,7Q
"2,35","2,51","1,71","1,34","18,21","0,11",inverno,RMSE,CG
"2,38","1,71","1,77","2,2","11,42","0,22",primavera,RMSE,CG
"1,99","1,4","1,44","3,35","11,49","0,19",verao,RMSE,CG
"1,9","1,71","1,4","1,54","13,07","0,27",outono,RMSE,CG
"0,99","0,97","0,55",1,"0,76",1,inverno,d,PNL
1,1,"0,51",1,"0,83",1,primavera,d,PNL
"0,97","0,99","0,09",1,"0,71",1,verao,d,PNL
1,1,"0,29",1,"0,99",1,outono,d,PNL
"0,94",1,1,1,"0,97",1,inverno,d,NT
"0,96",1,1,1,"0,98",1,primavera,d,NT
"0,83",1,1,1,"0,99",1,verao,d,NT
"0,94",1,1,1,"0,99",1,outono,d,NT
1,"0,85","0,98",1,"0,73",1,inverno,d,MRG
"0,99","0,97","0,99",1,"0,89",1,primavera,d,MRG
"0,95","0,99",1,1,"0,79",1,verao,d,MRG
1,1,1,1,1,1,outono,d,MRG
"0,96","0,98","0,56",1,"0,98",1,inverno,d,MCR
1,1,"0,52",1,"0,92",1,primavera,d,MCR
"0,94","0,99","0,5","0,99","0,88",1,verao,d,MCR
1,1,"0,61",1,"0,88",1,outono,d,MCR
"0,98","0,99","0,64",1,"0,35",1,inverno,d,Foz
1,"0,88","0,64",1,"0,56","0,99",primavera,d,Foz
1,"0,99","0,68","0,97","0,32","0,99",verao,d,Foz
"0,98","0,99","0,64",1,"0,35",1,outono,d,Foz
"0,98","0,98","0,63",1,"0,73",1,inverno,d,7Q
1,1,"0,39","0,99","0,97",1,primavera,d,7Q
"0,99","0,97","0,64","0,99","0,91",1,verao,d,7Q
1,"0,99","0,41","0,99","0,8",1,outono,d,7Q
"0,99","0,91","0,57",1,"0,66",1,inverno,d,CG
"0,99","0,99","0,56",1,"0,98",1,primavera,d,CG
1,"0,99","0,61","0,99","0,75",1,verao,d,CG
1,1,"0,36",1,"0,99",1,outono,d,CG
